KINDE_CLIENT_ID=3994352934594dbf841988fe48c60ce3
KINDE_CLIENT_SECRET=5hJCoJgEiXZfPZzXwSYKz91nWSah3bAU5z0fcMEXXih9tHmF5UK
KINDE_ISSUER_URL=https://formy.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL="postgresql://neondb_owner:Lqts8ZyFd0gT@ep-frosty-river-a5ppf27n-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15&pool_timeout=15"

DIRECT_DATABASE_URL="postgresql://neondb_owner:Lqts8ZyFd0gT@ep-frosty-river-a5ppf27n.us-east-2.aws.neon.tech/neondb?sslmode=require&connect_timeout=15&connection_limit=20"

NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyBIYLB9A7pfno2CQ7mQ-fLSlpZRfTpx8Pg"
NEXT_PUBLIC_APP_URL="http://localhost:3000"